env: "local"
service: "seecommerce"

elastic {
  host: ${SEECOMMERCE_ES_HOST}
  indexPrefix: ${env}"_"${service}
  shards: 3
  shards: ${?SEECOMMERCE_ES_SHARD}
  replicas: 2
  replicas: ${?SEECOMMERCE_ES_REPLICAS}
  user: ${SEECOMMERCE_ES_USER}
  password: ${SEECOMMERCE_ES_PASSWORD}
  retries: 100
  delay: 5s
}